{
    "files.associations": {
        "iostream": "cpp",
        "xstring": "cpp",
        "exception": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xstddef": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "type_traits": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "ostream": "cpp",
        "mutex": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "fstream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}